Client ID: 213265801458.214144470950
Client Secret: 0ae763497b1bd9ae01f1c33b923a9d50
Verification token: CtEKArwObdtPXuQimx4QwTte


Todos
1. Implement session_create
2. Put session as parameter to viewer
3. Implement session_publish

Lambda functions:
databot_handle_input        Handles input from bot
databot_session_subscribe   Returns url where user can subscribe                       POST /sessions/{sessionId}/subscriptions
databot_session_get_results Used by web page                                           GET /sessions/{sessionId}/current-results
databot_session_publish     Streams results from query to subscribers

Regular functions:
databot_session_create      Save query and generate session id, for use by web page    POST /sessions
databot_session_update      Update session with query                                  PATCH /sessions
ExecuteQuery                Executes query (filter, from, etc), used by BotInput GetResultsFromSession. its and stream data to connected clients

databot_deploy              Creates database etc. after delivery -- Not needed

//pip install python-pymysql pymysql
//pip install AWSIoTPythonSDK
//pip install aws-requests-auth


Env variable
DATABOT_MQTT_HOST = a7aevuun65t6z.iot.us-east-1.amazonaws.com
DATABOT_MQTT_REGION = us-east-1

DATABOT_RDS_HOST  = databot.cerszqhps6zf.us-east-1.rds.amazonaws.com:3306
DATABOT_RDS_USER = master
DATABOT_RDS_PWD = zOMHavNCBtzJXcp
DATABOT_RDS_DB = databot

DATABOT_API_ENDPOINT = https://9o5e1mu2b4.execute-api.us-west-2.amazonaws.com/alpha
DATABOT_ACCESS_KEY_ID = AKIAJSOF5PH3FKQAGFWA
DATABOT_SECRET_ACCESS_KEY = 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

DATABOT_ZD_EMAIL = mats.lundberg@carus.com
DATABOT_ZD_TOKEN = WXXzUFmJAJ4wPFIlrV1vcbdha40hizwR1uvYsfjM
DATABOT_ZD_SUBDOMAIN = caruspbs
