name: Arabic

dateorder: DMY

skip: ['الساعة', 'مساءً', 'في', 'هـ']

monday:
    - الإثنين
tuesday:
    - الثلاثاء
wednesday:
    - الأربعاء
thursday:
    - الخميس
friday:
    - الجمعة
saturday:
    - السبت
sunday:
    - الأحد

january:
    - يناير
february:
    - فبراير
march:
    - مارس
april:
    - أبريل
may:
    - مايو
june:
    - يونيو
july:
    - يوليو
august:
    - أغسطس
september:
    - سبتمبر
october:
    - أكتوبر
november:
    - نوفمبر
december:
    - ديسمبر

year:
    - عام
    - سنة
month:
    - شهر
week:
    - أسبوع
day:
    - يوم
    - أيام
hour:
    - ساعة
    - ساعات
minute:
    - دقيقة
    - دقائق
second:
    - ثانية

ago:
    - منذ
in:
    - خلال

simplifications:
    - اليوم السابق: 1 يوم
    - اليوم: 0 يوم
    - الأمس : 1 يوم
    - يومين: 2 يوم
    - أمس : 1 يوم
    - ساعتين: 2 ساعات
    - صباحاً: am
    - ساعة واحدة: 1 ساعة
    - مساءً: pm

