name: Belarusian

dateorder: DMY

skip: ["каля", "у", "ў", "і"]

monday:
    - Панядзелак
    - Пнд
    - Пн
tuesday:
    - Аўторак
    - Аўт
    - Аў
wednesday:
    - Серада
    - Ср
thursday:
    - Чацвер
    - Чцв
    - Чв
friday:
    - Пятніца
    - Пят
    - Пт
saturday:
    - Субота
    - Суб
    - Сб
sunday:
    - Нядзеля
    - Няд
    - Нд

january:
    - Студзеня
    - Стд
february:
    - Лютага
    - Лют
march:
    - Сакавіка
    - Сак
april:
    - Красавіка
    - Крс
may:
    - Мая
    - Траўня
    - Тра
june:
    - Чэрвеня
    - Чэр
july:
    - Ліпеня
    - Ліп
august:
    - Жнівеня
    - Жніўня
    - Жнв
september:
    - Верасня
    - Врс
october:
    - Кастрычніка
    - Кст
november:
    - Лістапада
    - Ліс
december:
    - Снежня
    - Снж

year:
    - год
    - гады
    - года
    - гадоў
    - г.
month:
    - месяц
    - месяца
    - месяцы
    - месяцаў
week:
    - тыдзень
    - тыдня
    - тыдні
    - тыдняў
day:
    - дзень
    - дні
    - дзён
    - дзен
hour:
    - гадзіна
    - гадзіны
    - гадзіну
    - гадзін
minute:
    - хвіліна
    - хвілін
    - хвіліны
    - хвіліну
    - хвіл.
    - хв.
second:
    - секунда
    - секунды
    - секунду
    - секунд
    - сек.

ago:
    - таму назад
    - таму
    - назад
in:
    - на працягу

simplifications:
    - пазаўчора: 2 дні
    - учора: 1 дзень
    - ўчора: 1 дзень
    - сення: 0 дзён
    - сёння: 0 дзён
    - хв: хвіліну
    - сек: секунду
    - ^гадзіна: 1 гадзіна
    - ^гадзіну: 1 гадзіну
    - ^хвіліну: 1 хвіліну
    - ^секунду: 1 секунду
    - некалькі секунд: 44 секунды
    - некалькі хвілін: 2 хвіліны
    - (\d+)\s*гадзін\s(\d+)\s*хвілін: \1:\2

