name: Bulgarian

dateorder: DMY

skip: ['на', 'върху', 'под', 'до', 'от', 'около']

monday:
    - пн
    - пон
    - понеделеник
tuesday:
    - вт
    - вто
    - вторник
wednesday:
    - ср
    - сря
    - сряда
thursday:
    - чт
    - четвъртък
friday:
    - пт
    - петък
saturday:
    - сб
    - събота
sunday:
    - нд
    - неделя

january:
    - ян
    - яну
    - януари
february:
    - фв
    - февруари
march:
    - март
april:
    - ап
    - април
may:
    - май
june:
    - юни
    - юн
july:
    - юли
    - юл
august:
    - август
    - авг
september:
    - септ
    - септм
    - септември
october:
    - окт
    - октомври
november:
    - ное
    - ноември
december:
    - дек
    - декември

year:
    - г
    - год
    - година
    - години
month:
    - м
    - мес
    - месец
    - месеци
week:
    - с
    - сед
    - седмица
    - седмици
day:
    - д
    - ден
    - дни
    - дена
hour:
    - ч
    - час
    - часа
minute:
    - мин
    - минута
    - минути
second:
    - с
    - сек
    - секунда
    - секунди

ago:
    - преди
in:
    - след
    - после
    - подир

simplifications:
    - вдругиден: след 2 дни
    - утре: след 1 ден
    - вчера: преди 1 ден
    - снощи: преди 1 ден
    - днес: 0 дни
    - след ден: след 1 ден
    - преди ден: преди 1 ден
    - един: 1
    - два: 2
    - три: 3
    - преди час: преди 1 час
    - след час: след 1 час
    - преди десетилетие: преди 10 години
    - след 1 десетилетие: след 10 години
    - онзи ден: преди 2 дни
    - преди седмица: преди 1 седмица
    - преди година: преди 1 година

