name: Bangla

skip: ["টা", "লা", "শে", "ই", "প্রায়", "এবং"]
pertain: []

monday:
    - সোম
    - সোমবার
tuesday:
    - মঙ্গল
    - মঙ্গলবার
wednesday:
    - বুধ
    - বুধবার
thursday:
    - বৃহস্পতি
    - বৃহস্পতিবার
friday:
    - শুক্র
    - শুক্রবার
saturday:
    - শনি
    - শনিবার
sunday:
    - রবি
    - রবিবার

january:
    - জানুয়ারী
    - জানুয়ারি
february:
    - ফেব্রুয়ারী
    - ফেব্রুয়ারি
march:
    - মার্চ
april:
    - এপ্রিল
may:
    - মে
june:
    - জুন
july:
    - জুলাই
august:
    - আগস্ট
    - অগাস্ট
september:
    - সেপ্টেম্বর
october:
    - অক্টোবর
november:
    - নভেম্বর
december:
    - ডিসেম্বর

year:
    - বছর
    - বৎসর
    - সাল
month:
    - মাস
week:
    - সপ্তাহ
day:
    - দিন
hour:
    - ঘন্টা
minute:
    - মিনিট
second:
    - সেকেন্ড

ago:
    - আগে
in:
    - মধ্যে

simplifications:
    - গত পরশু: 2days
    - গতকাল: 1day
    - আগামীকাল: in 1day
    - আজ: 0days
    - গত (সপ্তাহ|মাস|বছর): 1\1
    - আগামী (সপ্তাহ|মাস|বছর): in1 \1
    - মধ্যাহ্ন: '12:00'
    - মধ্যরাত: '00:00'
    - এখন: 0 second
