name: Czech

dateorder: DMY

skip: ["přibližně", "v"]

monday:
    - Pondělí
    - Pon
tuesday:
    - Úterý
    - Úte
wednesday:
    - Středa
    - Stř
thursday:
    - Čtvrtek
    - Čtv
friday:
    - Pátek
    - Pát
saturday:
    - Sobota
    - Sob
sunday:
    - Neděle
    - Ned

january:
    - Leden
    - Led
february:
    - Únor
    - Úno
march:
    - Březen
    - Bře
april:
    - Duben
    - Dub
may:
    - Květen
    - Kvě
june:
    - Červen
    - Čer
july:
    - Červenec
    - Črc
august:
    - Srpen
    - Srp
september:
    - Září
    - Zář
october:
    - Říjen
    - Říj
november:
    - Listopad
    - Lis
december:
    - Prosinec
    - Pro

year:
    - rok
    - roků
month:
    - měsíc
    - měsíců
    - měsíce
week:
    - týden
    - týdnů
day:
    - den
    - dnů
    - dny
hour:
    - hodina
    - hodin
    - hodiny
    - hodinami
minute:
    - minuta
    - minut
second:
    - sekunda
    - sekundy

ago:
    - před
in:
    - ve

simplifications:
    - dnes: 0 den
    - včera: 1 den
    - předevčírem: 2 den

