name: Danish

dateorder: DMY

skip: ["kl", "kl.", "cirka", "d."]

monday:
    - Mandag
    - Man
tuesday:
    - Tirsdag
    - Tir
wednesday:
    - Onsdag
    - Ons
thursday:
    - Torsdag
    - Tor
friday:
    - Fredag
    - Fre
saturday:
    - Lørdag
    - Lør
sunday:
    - Søndag
    - Søn

january:
    - Jan
    - Januar
february:
    - Feb
    - Februar
march:
    - Marts
    - Mar
april:
    - April
    - Apr
may:
    - Maj
june:
    - Juni
    - Jun
july:
    - Juli
    - Jul
august:
    - August
    - Aug
september:
    - September
    - Sept
    - Sep
october:
    - Oktober
    - Okt
november:
    - November
    - Nov
december:
    - December
    - Dec

year:
    - år
month:
    - måned
    - måneder
week:
    - uge
    - uger
day:
    - dag
    - dage
hour:
    - time
    - timer
minute:
    - minut
    - minutter
    - min
second:
    - sekund
    - sekunder
    - sek

ago:
    - siden
in:
    - i

simplifications:
    - i går: 1 dag
    - i dag: 0 dage
    - en: 1
    - for (\d+)\s*h: for \1 timer
    - for (\d+)\s*m: for \1 minutter
    - for (\d+)\s*s: for \1 sekunder
    - en: 1
    - et: 1
    - (\d+)\s*hr(s?): \1 time\2
    - (\d+)\s*min(s?): \1 minut\2
    - (\d+)\s*sec(s?): \1 sekund\2
    - middag: '12:00'
    - midnat: '00:00'
    - (\d+)h(\d+)m?: \1:\2
    - mindre end 1 minut siden: 45 seconds
    - nu: 0 sekunder
    - sidste (uge|måned|år): 1 \1

