name: German

dateorder: DMY

skip: ["um", "uhr", "etwa", "und"]

monday:
    - Montag
    - Mon
    - Mo
tuesday:
    - Dienstag
    - Die
    - Di
wednesday:
    - Mittwoch
    - Mit
    - Mi
thursday:
    - Donnerstag
    - Don
    - Do
friday:
    - Freitag
    - Fre
    - Fr
saturday:
    - Samstag
    - Sam
    - Sa
sunday:
    - Sonntag
    - Son
    - So

january:
    - Jan
    - Januar
february:
    - Feb
    - Februar
march:
    - März
    - Mär
april:
    - Apr
    - April
may:
    - Mai
june:
    - Juni
    - Jun
july:
    - Juli
    - Jul
august:
    - Aug
    - August
september:
    - Sept
    - Sep
    - September
october:
    - Okt
    - Oktober
november:
    - Nov
    - November
december:
    - Dez
    - Dezember

year:
    - Jahr
    - Jahre
month:
    - Monat
    - Monate
    - Monaten
week:
    - Woche
    - Wochen
day:
    - Tag
    - Tage
hour:
    - Stunde
    - Stunden
    - Std.
minute:
    - Minute
    - Minuten
    - Min
second:
    - Sekunde
    - Sekunden

ago:
    - vor
in:
    - in
    - im

simplifications:
    - vorgestern: 2 Tage
    - gestern: 1 Tag
    - heute: 0 Tage
    - morgen: in 1 Tag
    - einer: 1
    - einem: 1
    - vor (\d+)\s*h: vor \1 Stunden
    - vor (\d+)\s*m: vor \1 Minuten
    - vor (\d+)\s*s: vor \1 Sekunden

