name: Persian

dateorder: DMY

monday:
    - دوشنبه
    - د.
tuesday:
    - سهشنبه
    - سه‌شنبه
    - س.
wednesday:
    - چهار شنبه
    - چهارشنبه
    - چ.
thursday:
    - پنج شنبه
    - پ.
friday:
    - جمعه
    - ج.
saturday:
    - شنبه
    - روز شنبه
    - دو شنبه
    - د.
sunday:
    - یکشنبه
    - ی.

january:
    - ژانویه
    - جنوری
february:
    - فوریه
    - فبروری
march:
    - مارس
    - مارچ
april:
    - آوریل
    - اپریل
may:
    - مه
    - می
june:
    - ژوئن
    - جون
july:
    - جولای
    - ژوئیه
august:
    - اوت
    - آگست
september:
    - سپتامبر
    - سپتمبر
october:
    - اکتبر
    - اکتوبر
november:
    - نوامبر
    - نومبر
december:
    - دسامبر
    - دسمبر
    - دسامبر

year:
    - سال
month:
    - ماه
week:
    - هفته
day:
    - روز
hour:
    - ساعت
minute:
    - دقیقه
second:
    - دوم

ago:
    - پیش
in:
    - در

simplifications:
    - ۰: 0
    - ۱: 1
    - ۲: 2
    - ۳: 3
    - ۴: 4
    - ۵: 5
    - ۶: 6
    - ۷: 7
    - ۸: 8
    - ۹: 9
    - دیروز: 1 روز
    - امروز: 0 روز

