name: Hebrew

dateorder: DMY

skip: ['ה-', 'ב-', 'בשעה', 'בסביבות', 'בערך', 'בקירוב']

monday:
    - שני
    - יום שני
    - יום ב
tuesday:
    - שלישי
    - יום שלישי
    - יום ג
wednesday:
    - רביעי
    - יום רביעי
    - יום ד
thursday:
    - חמישי
    - יום חמישי
    - יום ה
friday:
    - שישי
    - יום שישי
    - יום ו
saturday:
    - שבת
    - יום שבת
sunday:
    - ראשון
    - יום ראשון
    - יום א

january:
    - ינואר
    - לינואר
    - בינואר
    - ינו
february:
    - פברואר
    - בפברואר
    - לפברואר
    - פבר
march:
    - מרץ
    - במרץ
    - למרץ
    - מרס
    - במרס
    - למרס
    - מארס
    - במארס
    - למארס
april:
    - אפריל
    - באפריל
    - לאפריל
    - אפר
may:
    - מאי
    - במאי
    - למאי
june:
    - יוני
    - ביוני
    - ליוני
    - יונ
july:
    - יולי
    - ביולי
    - ליולי
    - יול
august:
    - אוגוסט
    - באוגוסט
    - לאוגוסט
    - אוג
september:
    - ספטמבר
    - בספטמבר
    - לספטמבר
    - ספט
october:
    - אוקטובר
    - באוקטובר
    - לאוקטובר
    - אוק
november:
    - נובמבר
    - בנובמבר
    - לנובמבר
    - נוב
december:
    - דצמבר
    - בדצמבר
    - לדצמבר
    - דצמ

year:
    - שנה
    - שנים
    - בשנה
month:
    - חודש
    - חודשים
    - בחודש
week:
    - שבוע
    - שבועות
day:
    - יום
    - ימים
    - ביום
hour:
    - שעה
    - שעות
minute:
    - דקה
    - דקות
second:
    - שניה
    - שנייה
    - שניות

ago:
    - לפני
in:
    - בעוד
    - עוד

simplifications:
    - ויום: 1 יום
    - ושבוע: 1 שבוע
    - וחודש: 1 חודש
    - ושנה: 1 שנה
    - ו(\w+): \1
    - שנתיי?ם: 2 שנים
    - חודשיים: 2 חודשים
    - שבועיי?ם: 2 שבועות
    - יומיי?ם: 2 ימים
    - שעתיי?ם: 2 שעות
    - שלשום: 2 ימים
    - אתמול: 1 יום
    - מחר: בעוד 1 יום
    - היום: 0 ימים
    - אחר חצות: am
    - חצות: 12 am
    - לפנות בוקר: am
    - בבוקר: am
    - בצהריי?ם: pm
    - אחרי ה?צהריי?ם: pm
    - אחה"צ: pm
    - לפנות ערב: pm
    - בערב: pm

