name: Hindi

dateorder: DMY

skip: ["बजे" , "सन्", "को", "के","से"]

monday:
           - सो
           - सोम
           - सोमवार
tuesday:
           - मं
           - मंगल
           - मंगलवार
wednesday:
           - बु
           - बुध
           - बुधवार
thursday:
           - गु
           - गुरु
           - गुरुवार
friday:
           - शु
           - शुक्र
           - शुक्रवार
saturday:
           - श
           - शनि
           - शनिवार
sunday:
           - र
           - रवि
           - रविवार

january:
           - जनवरी
february:
           - फ़रवरी
march:
           - मार्च
april:
           - अप्रैल
may:
           - मई
june:
           - जून
july:
           - जुलाई
august:
           - अगस्त
september:
           - सितम्बर
october:
           - अक्टूबर
november:
           - नवम्बर
december:
           - दिसम्बर

year:
           - साल
           - वर्ष
           - वर्षों
month:
           - महीना
           - मास
           - महीने
week:
           - सप्ताह
day:
           - दिन
           - दिवस
hour:
           - घंटा
           - घंटे
minute:
           - मिनट
second:
           - सेकंड

ago:
           - पहले
           - पूर्व
in:
           - में
           - बाद

simplifications:
           - कल: 1 दिन में
           - परसों: 2 दिन में
           - आज: 0 दिन
           - पूर्वाह्न : am
           - अपराह्न : pm
           - पू  : am
           - अ : pm
           - ० : 0
           - १ : 1
           - २ : 2
           - ३ : 3
           - ४ : 4
           - ५ : 5
           - ६ : 6
           - ७ : 7
           - ८ : 8
           - ९ : 9
           - एक : 1
           - दो   : 2
           - तीन : 3
           - चार : 4
           - पांच : 5
           - छह : 6
           - सात : 7
           - आठ : 8
           - नौ : 9
           - दस : 10
           - ग्यारह : 11
           - बारह : 12
           - तेरह  : 13
           - चौदह  : 14
           - पंद्रह : 15
           - सोलह : 16
           - सत्रह : 17
           - अठारह : 18
           - उन्नीस : 19
           - बीस : 20
           - इकीस : 21
           - बाईस : 22
           - तेइस  : 23
           - चौबीस : 24
           - पच्चीस : 25
           - छब्बीस : 26
           - सताइस : 27
           - अट्ठाइस : 28
           - उनतीस : 29
           - तीस : 30
           - इकतीस : 31
