name: Indonesian

dateorder: DMY

skip: ["tanggal", "pukul", "yang"]

monday:
    - Senin
tuesday:
    - Selasa
wednesday:
    - Rabu
thursday:
    - Kamis
friday:
    - Jumat
saturday:
    - Sabtu
sunday:
    - Minggu
    - Ahad

january:
    - Jan
    - Januari
february:
    - Feb
    - Februari
march:
    - Mar
    - Maret
april:
    - Apr
    - April
may:
    - Mei
june:
    - Jun
    - Juni
july:
    - Jul
    - Juli
august:
    - Agu
    - Agustus
september:
    - Sep
    - Sept
    - September
october:
    - Okt
    - Oktober
november:
    - Nov
    - November
december:
    - Des
    - Desember

year:
    - tahun
month:
    - bulan
week:
    - minggu
day:
    - hari
hour:
    - jam
minute:
    - menit
second:
    - detik

ago:
    - lalu
in:
    - dalam

simplifications:
    - kemarin lusa: 2 hari
    - kemarin: 1 hari
    - hari ini: 0 hari
    - baru saja: 0 detik
    - sehari: 1 hari
    - seminggu: 1 minggu
    - sebulan: 1 bulan
    - setahun: 1 tahun

