name: Italian

dateorder: DMY

skip: ["circa", "e"]

monday:
    - Lunedi
    - Lun
tuesday:
    - Martedì
wednesday:
    - Mercoledì
    - Mer
thursday:
    - Giovedi
    - Gio
friday:
    - Venerdì
    - Ven
saturday:
    - Sabato
    - Sab
sunday:
    - Domenica
    - Dom

january:
    - Gennaio
    - Gen
february:
    - Febbraio
    - Feb
march:
    - Marzo
    - Mar
april:
    - Aprile
    - Apr
may:
    - Maggio
    - Mag
june:
    - Giugno
    - Giu
july:
    - Luglio
    - Lug
august:
    - Agosto
    - Ago
september:
    - Settembre
    - Set
october:
    - Ottobre
    - Ott
november:
    - Novembre
    - Nov
december:
    - Dicembre
    - Dic

year:
    - anno
    - anni
month:
    - mese
    - mesi
week:
    - settimana
    - settimane
day:
    - giorno
    - giorni
hour:
    - ora
    - ore
minute:
    - minuto
    - minuti
second:
    - secondo
    - secondi

ago:
    - fa
in:
    - in

simplifications:
    - altro ieri: 2 giorni
    - ieri: 1 giorno
    - oggi: 0 giorni

