name: Japanese
no_word_spacing: True

skip: ["約"]

monday:
    - 月曜日
    - (月)
tuesday:
    - 火曜日
    - (火)
wednesday:
    - 水曜日
    - (水)
thursday:
    - 木曜日
    - (木)
friday:
    - 金曜日
    - (金)
saturday:
    - 土曜日
    - (土)
sunday:
    - 日曜日
    - (日)

january:
    - 一月
february:
    - 二月
march:
    - 三月
april:
    - 四月
may:
    - 五月
june:
    - 六月
july:
    - 七月
august:
    - 八月
september:
    - 九月
october:
    - 十月
november:
    - 十一月
december:
    - 十二月

year:
    - 年
month:
    - ヶ月
    - カ月
    - か月
week:
    - 週間
    - 週
day:
    - 日間
    - 日
hour:
    - 時間
minute:
    - 分間
    - 分
second:
    - 秒間
    - 秒
ago:
    - 前
in:
    - 今から
    - で

simplifications:
    - (\d+)年(?:\s+)?(\d+)月(?:\s+)?(\d+)日: \1-\2-\3
    - (\d+)月(?:\s+)?(\d+)日: \1-\2
    - (\d+)時(?:\s+)?(\d+)分(?:\s+)?(\d+)秒: \1:\2:\3
    - (\d+)時(?:\s+)?(\d+)分: \1:\2
    - (\d+)時$: \1:00
    - 1月: 一月
    - 2月: 二月
    - 3月: 三月
    - 4月: 四月
    - 5月: 五月
    - 6月: 六月
    - 7月: 七月
    - 8月: 八月
    - 9月: 九月
    - 10月: 十月
    - 11月: 十一月
    - 12月: 十二月
    - 先月: 1か月
    - 今月: 0か月
    - 先々: 2
    - 一昨: 2
    - 去: 1
    - 昨: 1
    - 先: 1
    - 今: 0
    - 午前: am
    - 午後: pm
    - 現在: now

