name: Dutch

dateorder: DMY

skip: ["om"]

monday:
    - Maandag
    - Ma
tuesday:
    - Dinsdag
    - Di
wednesday:
    - Woensdag
    - Wo
thursday:
    - Donderdag
    - Do
friday:
    - Vrijdag
    - Vr
saturday:
    - Zaterdag
    - Za
sunday:
    - Zondag
    - Zo

january:
    - Januari
    - Jan
february:
    - Februari
    - Feb
march:
    - Maart
    - Mrt
april:
    - April
    - Apr
may:
    - Mei
june:
    - Juni
    - Jun
july:
    - Juli
    - Jul
august:
    - Augustus
    - Aug
september:
    - September
    - Sep
october:
    - Oktober
    - Okt
november:
    - November
    - Nov
december:
    - December
    - Dec

year:
    - jaar
month:
    - maand
    - maanden
week:
    - week
    - weken
day:
    - dag
    - dagen
hour:
    - uur
minute:
    - minuut
    - minuten
second:
    - seconde
    - seconden

ago:
    - geleden
in:
    - in

simplifications:
    - eergisteren: 2 dagen
    - gisteren: 1 dag
    - vandaag: 0 dag
    - nu: 0 seconden
    - morgen: in 1 dag
    - overmorgen: in 2 dagen
    - vorige (week|maand|jaar): 1 \1 geleden
    - volgende (week|maand): in 1 \1
    - volgend jaar: in 1 jaar
