name: Polish

dateorder: DMY

skip: ['r.', 'roku', 'w', 'o', 'i']

monday:
    - Poniedziałek
    - Poniedzialek
    - Pon
    - Pn
tuesday:
    - Wtorek
    - Wt
    - Wto
wednesday:
    - Środa
    - Sroda
    - Środę
    - Srode
    - Śro
    - Sro
    - Śr
    - Sr
thursday:
    - Czwartek
    - Czw
    - Cz
friday:
    - Piątek
    - Piatek
    - Pią
    - Pia
    - Pi
    - Pt
saturday:
    - Sobota
    - Sobotę
    - Sobote
    - Sob
    - So
    - Sb
sunday:
    - Niedziela
    - Niedzielę
    - Niedziele
    - Nie
    - Nd

january:
    - Styczeń
    - Styczen
    - Stycznia
    - Styczniu
    - Sty
february:
    - Luty
    - Lutego
    - Lutym
    - Lut
march:
    - Marzec
    - Marca
    - Marcu
    - Mar
april:
    - Kwiecień
    - Kwiecien
    - Kwietnia
    - Kwietniu
    - Kwi
    - Kwie
may:
    - Maj
    - Maja
    - Maju
june:
    - Czerwiec
    - Czerwca
    - Czerwcu
    - Cze
july:
    - Lipiec
    - Lipca
    - Lipcu
    - Lip
august:
    - Sierpień
    - Sierpien
    - Sierpnia
    - Sierpniu
    - Sie
september:
    - Wrzesień
    - Wrzesien
    - Września
    - Wrzesnia
    - Wrześniu
    - Wrzesniu
    - Wrz
october:
    - Październik
    - Pazdziernik
    - Października
    - Pazdziernika
    - Październiku
    - Pazdzierniku
    - Paź
    - Paz
november:
    - Listopad
    - Listopada
    - Listopadzie
    - Lis
december:
    - Grudzień
    - Grudzien
    - Grudnia
    - Grudniu
    - Gru

year:
    - rok
    - lata
    - lat
month:
    - miesiąc
    - miesiac
    - miesięcy
    - miesiąca
    - miesiące
    - miesiace
week:
    - tydzień
    - tydzien
    - tygodni
    - tygodnie
day:
    - dzień
    - dzien
    - dnia
    - dniu
    - dni
hour:
    - godzina
    - godzinę
    - godzine
    - godzin
    - godziny
    - godz.
minute:
    - minuta
    - min
    - minuty
    - minut
    - minute
    - minutę
second:
    - sekunda
    - sekundę
    - sekunde
    - sekundy
    - sekund
    - s
    - sek.

ago:
    - temu
in:
    - za

simplifications:
    - dziś: 0 dnia
    - dzisiaj: 0 dnia
    - onegdaj: 2 dnia
    - przedwczoraj: 2 dnia
    - wczoraj: 1 dnia
    - jutro: za 1 dnia
    - pojutrze: za 2 dnia
