name: Portuguese

dateorder: DMY

skip: ["de", "cerca", "e", "às"]
pertain: ["de"]

monday:
    - Segunda-feira
    - Segunda
    - Seg
tuesday:
    - Terça-feira
    - Terça
    - Ter
wednesday:
    - Quarta-feira
    - Quarta
    - Qua
thursday:
    - Quinta-feira
    - Quinta
    - Qui
friday:
    - Sexta-feira
    - Sexta
    - Sex
saturday:
    - Sábado
    - Sab
sunday:
    - Domingo
    - Dom

january:
    - Janeiro
    - Jan
february:
    - Fevereiro
    - Fev
march:
    - Março
    - Mar
april:
    - Abril
    - Abr
may:
    - Maio
    - Mai
june:
    - Junho
    - Jun
july:
    - Julho
    - Jul
august:
    - Agosto
    - Ago
september:
    - Septembro
    - Setembro
    - Set
october:
    - Outubro
    - Out
november:
    - Novembro
    - Nov
december:
    - Dezembro
    - Dez

year:
    - ano
    - anos
month:
    - mês
    - meses
week:
    - semana
    - semanas
day:
    - dia
    - dias
hour:
    - hora
    - horas
minute:
    - minuto
    - minutos
    - min
second:
    - segundo
    - segundos

ago:
    - atrás
    - há
in:
    - em

simplifications:
    - anteontem: 2 dias
    - ontem: 1 dia
    - hoje: 0 dias
    - um: 1
    - uma: 1
    - alguns segundos: 44 segundos

