name: Romanian

dateorder: DMY

skip: ["la", "de"]

monday:
    - Luni
    - L
tuesday:
    - Marți
wednesday:
    - Miercuri
    - Mi
thursday:
    - Joi
    - J
friday:
    - Vineri
    - V
saturday:
    - Sâmbătă
    - S
sunday:
    - Duminică
    - D

january:
    - Ianuarie
    - Ian
february:
    - Februarie
    - Febr
    - Feb
march:
    - Martie
    - Mart
    - Mar
april:
    - Aprilie
    - Apr
may:
    - Mai
june:
    - Iunie
    - Iun
july:
    - Iulie
    - Iul
august:
    - August
    - Aug
september:
    - Septembrie
    - Sept
    - Sep
october:
    - Octombrie
    - Oct
november:
    - Noiembrie
    - Noiem
    - Nov
december:
    - Decembrie
    - Dec

year:
    - ani
month:
    - luna
    - luni
week:
    - săptămâni
day:
    - zi
    - zile
hour:
    - oră
    - ore
minute:
    - minute
second:
    - secundă
    - secunde

ago:
    - în urmă
in:
    - în

simplifications:
    - ieri: 1 zi

