name: Russian

dateorder: DMY

skip: ["около", "в", "и"]

monday:
    - Понедельник
    - Пн
tuesday:
    - Вторник
    - Вт
wednesday:
    - Среда
    - Ср
thursday:
    - Четверг
    - Чт
friday:
    - Пятница
    - Пт
saturday:
    - Суббота
    - Сб
sunday:
    - Воскресение
    - Воскресенье
    - Вс

january:
    - Январь
    - Января
    - Янв
february:
    - Февраль
    - Февраля
    - Фев
march:
    - Март
    - Марта
    - Мар
april:
    - Апрель
    - Апреля
    - Апр
may:
    - Май
    - Мая
june:
    - Июнь
    - Июня
    - Июн
july:
    - Июль
    - Июля
    - Июл
august:
    - Август
    - Августа
    - Авг
september:
    - Сентябрь
    - Сентября
    - Сен
october:
    - Октябрь
    - Октября
    - Окт
november:
    - Ноябрь
    - Ноября
    - Ноя
december:
    - Декабрь
    - Декабря
    - Дек

year:
    - год
    - года
    - лет
    - г.
month:
    - месяц
    - месяца
    - месяцев
week:
    - неделя
    - недели
    - недель
    - неделю
day:
    - день
    - дня
    - дней
hour:
    - час
    - часа
    - часов
minute:
    - минута
    - минуты
    - минут
    - минуту
second:
    - секунда
    - секунды
    - секунд
    - секунду

ago:
    - назад
in:
    - в течение
    - спустя

simplifications:
    - сейчас: now
    - позавчера: 2 дня
    - вчера: 1 день
    - сегодня: 0 дней
    - завтра: в течение 1 дня
    - послезавтра: в течение 2 дней
    - ч: час
    - мин: минуту
    - сек: секунду
    - ^час: 1 час
    - ^минуту: 1 минуту
    - ^секунду: 1 секунду
    - несколько секунд: 44 секунды

