name: Thai

dateorder: DMY

skip: ['เวลา', 'น.', 'เมื่อ ']

monday:
    - จันทร์
    - วันจันทร์
tuesday:
    - อังคาร
    - วันอังคาร
wednesday:
    - พุธ
    - วันพุธ
thursday:
    - พฤหัสบดี
    - พฤหัส
    - วันพฤหัสบดี
friday:
    - ศุกร์
    - วันศุกร์
saturday:
    - เสาร์
    - วันเสาร์
sunday:
    - อาทิตย์
    - วันอาทิตย์

january:
    - มกราคม
    - เดือนมกราคม
    - มกรา
    - ม.ค.
february:
    - กุมภาพันธ์
    - ก.พ.
    - เดือนกุมภาพันธ์
    - กุมภา
march:
    - มีนาคม
    - เดือนมีนาคม
    - มี.ค.
    - มีนา
april:
    - เมษายน
    - เมษา
    - เดือนเมษายน
    - เม.ย.
may:
    - พฤษภาคม
    - เดือนพฤษภาคม
    - พ.ค.
    - พฤษภา
june:
    - มิถุนายน
    - เดือนมิถุนายน
    - มิ.ย.
    - มิถุนา
july:
    - กรกฎาคม
    - ก.ค.
    - เดือนกรกฏาคม
    - กรกฎา
august:
    - สิงหาคม
    - ส.ค.
    - สิงหา
    - เดือนสิงหาคม
september:
    - กันยายน
    - ก.ย.
    - กันยา
    - เดือนกันยายน
october:
    - ตุลาคม
    - เดือนตุลาคม
    - ต.ค.
    - ตุลา
november:
    - พฤศจิกายน
    - เดือนพฤศจิกายน
    - พ.ย.
    - พฤศจิ
december:
    - ธันวาคม
    - เดือนธันวาคม
    - ธ.ค.
    - ธันวา

year:
    - ปี
month:
    - เดือน
week:
    - สัปดาห์
day:
    - วัน
hour:
    - ชั่วโมง
    - ชม
minute:
    - นาที
second:
    - วินาที

ago:
    - แต่ก่อน
    - มาแล้ว
    - ก่อน
in:
    - ใน

simplifications:
    - วันนี้: 0 วัน
    - เมื่อวานนี้: 1 วัน
    - 1 วันที่แล้ว: 1 วัน
    - เมื่อวานซืน: 2 วัน
    - 2 วันที่แล้ว: 2 วัน
    - เมื่อสักครู่นี้: 0 วินาที

