name: Tagalog
skip: ["noong", "noon", "sa", "ganap", "na"]

monday:
    - Lunes
    - Lun
tuesday:
    - Martes
wednesday:
    - Miyerkules
    - Miy
thursday:
    - Huwebes
    - Huw
friday:
    - Biyernes
    - Biy
saturday:
    - Sabado
    - Sab
sunday:
    - Linggo
    - Lin

january:
    - Enero
    - Ene
february:
    - Pebrero
    - Peb
march:
    - Marso
    - Mar
april:
    - Abril
    - Abr
may:
    - Mayo
    - May
june:
    - Hunyo
    - Hun
july:
    - Hulyo
    - Hul
august:
    - Agosto
    - Ago
september:
    - Setyembre
    - Set
october:
    - Oktubre
    - Okt
november:
    - Nobyembre
    - Nob
december:
    - Disyembre
    - Dis

year:
    - taon
month:
    - buwan
week:
    - linggo
day:
    - araw
hour:
    - oras
minute:
    - minuto
second:
    - segundo

ago:
    - nakaraan
    - nakalipas
in:
    - sa

simplifications:
    - kahapon: 1 araw
    - ngayon: 0 segundo
    - isang araw: 2 araw

