name: Turkish

dateorder: DMY

skip: ["yaklaşık", "ve"]

monday:
    - Pazartesi
    - Pzt
tuesday:
    - Salı
    - Sal
wednesday:
    - Çarşamba
    - Çrs
thursday:
    - Perşembe
    - Prs
friday:
    - Cuma
    - Cum
saturday:
    - Cumartesi
    - Cmt
sunday:
    - Pazar

january:
    - Ocak
    - Oc
february:
    - Şubat
    - Şu
march:
    - Mart
    - Mar
april:
    - Nisan
    - Ni
may:
    - Mayıs
    - May
june:
    - Haziran
    - Ha
july:
    - Temmuz
    - Te
august:
    - Ağustos
    - Ağ
september:
    - Eylül
    - Ey
october:
    - Ekim
    - Ek
november:
    - Kasım
    - Ka
december:
    - Aralık
    - Ar

year:
    - yıl
    - sene
month:
    - ay
week:
    - hafta
day:
    - gün
hour:
    - saat
minute:
    - dakika
second:
    - saniye

ago:
    - önce
in:
    - içerisinde
    - içinde
    - sonra

simplifications:
    - dün: 1 gün
    - bugün: 0 gün
    - haftaya: 1 hafta sonra
    - yarın: 1 gün sonra
    - geçen (gün|hafta|ay|yıl): 1 \1
    - önümüzdeki (gün|hafta|ay|yıl): 1 \1 sonra
    - gelecek (hafta|ay|yıl): 1 \1 sonra
