name: Ukrainian

dateorder: DMY

skip: ["близько", "о", "об", "і"]

monday:
    - понеділок
    - пн
    - пон
tuesday:
    - вівторок
    - вт
    - вів
wednesday:
    - середа
    - ср
thursday:
    - четвер
    - чт
    - чет
friday:
    - п'ятниця
    - пт
saturday:
    - субота
    - сб
    - суб
sunday:
    - неділя
    - нд
    - нед

january:
    - січня
    - січ
february:
    - лютого
    - лют
march:
    - березня
    - бер
april:
    - квітня
    - кві
may:
    - травня
    - тра
june:
    - червня
    - чер
july:
    - липня
    - лип
august:
    - серпня
    - сер
september:
    - вересня
    - вер
october:
    - жовтня
    - жов
november:
    - листопада
    - лис
december:
    - грудня
    - гру

year:
    - рік
    - роки
    - років
    - р.
month:
    - місяць
    - місяці
    - місяців
week:
    - тиждень
    - тижні
    - тижнів
day:
    - день
    - дні
    - днів
hour:
    - година
    - години
    - годин
minute:
    - хвилина
    - хвилини
    - хвилин
    - хвилину
second:
    - секунда
    - секунди
    - секунд
    - секунду

ago:
    - тому
    - назад
in:
    - протягом

simplifications:
    - позавчора: 2 дні
    - вчора: 1 день
    - учора: 1 день
    - сьогодні: 0 днів
    - г: година
    - хв: хвилину
    - сек: секунду
    - ^година: 1 година
    - ^годину: 1 годину
    - ^хвилину: 1 хвилину
    - ^секунду: 1 секунду
    - кілька секунд: 44 секунди
    - кілька хвилин: 2 хвилини
    - опів на: 30 хвилин
    - за чверть: 15 хвилин

