name: Vietnamese

dateorder: DMY

pertain: ['lúc']

monday:
    - Thứ hai
tuesday:
    - Thứ ba
wednesday:
    - Thứ tư
thursday:
    - Thứ năm
friday:
    - Thứ sáu
saturday:
    - Thứ bảy
sunday:
    - Chủ nhật

january:
    - Tháng một
february:
    - Tháng hai
march:
    - Tháng ba
april:
    - Tháng tư
may:
    - Tháng năm
june:
    - Tháng sáu
july:
    - Tháng bảy
august:
    - Tháng tám
september:
    - Tháng chín
october:
    - Tháng mười
november:
    - Tháng mười một
december:
    - Tháng mười hai

year:
    - năm
month:
    - thang
week:
    - tuần
    - tuần lể
day:
    - ban ngày
    - buổi
    - ngày
hour:
    - giờ
    - giờ
minute:
    - chút
    - lát
    - nguyên bản
    - phút
    - phút
second:
    - giây đồng hồ
    - hạng nhì

ago:
    - cách đây
    - trước đây
    - trước
    - trước
in:
    - trong

simplifications:
    - Hôm qua: 1 buổi
    - Hôm nay: 0 buổi
    - Thg: Tháng
    - (?:ngày|năm)\s(\d+): \1
    - Tháng 1: Tháng một
    - Tháng 2: Tháng hai
    - Tháng 3: Tháng ba
    - Tháng 4: Tháng tư
    - Tháng 5: Tháng năm
    - Tháng 6: Tháng sáu
    - Tháng 7: Tháng bảy
    - Tháng 8: Tháng tám
    - Tháng 9: Tháng chín
    - Tháng 10: Tháng mười
    - Tháng 11: Tháng mười một
    - Tháng 12: Tháng mười hai
    - Thứ 1: Chủ nhật
    - Thứ 2: Thứ hai
    - Thứ 3: Thứ ba
    - Thứ 4: Thứ tư
    - Thứ 5: Thứ năm
    - Thứ 6: Thứ sáu
    - Thứ 7: Thứ bảy

