name: Chinese
no_word_spacing: True

skip: ["约"]

monday:
    - 星期一
    - 周一
    - 礼拜一
tuesday:
    - 星期二
    - 周二
    - 礼拜二
wednesday:
    - 星期三
    - 周三
    - 礼拜三
thursday:
    - 星期四
    - 周四
    - 礼拜四
friday:
    - 星期五
    - 周五
    - 礼拜五
saturday:
    - 星期六
    - 周六
    - 礼拜六
sunday:
    - 星期天
    - 星期日
    - 周日
    - 礼拜日

january:
    - 一月
february:
    - 二月
march:
    - 三月
april:
    - 四月
may:
    - 五月
june:
    - 六月
july:
    - 七月
august:
    - 八月
september:
    - 九月
october:
    - 十月
november:
    - 十一月
december:
    - 十二月

year:
    - 年
month:
    - 月
    - 个月
    - 個月
week:
    - 周
    - 星期
day:
    - 天
    - 日
hour:
    - 小时
minute:
    - 分
    - 分钟
second:
    - 秒

ago:
    - 前
in:
    - 在

simplifications:
    - 昨天: 1天
    - 前天: 2天
    - 半小时前: 30分前
    - (?:中午|下午|(?:晚上?))(?:\s*)(\d+)(?:\s*):(?:\s+|:)?(\d+): \1:\2 pm
    - (?:上午|早上|凌晨)(?:\s*)(\d+)(?:\s*):(?:\s+|:)?(\d+): \1:\2 am
    - 中午: '12:00'
    - (\d+)年(?:\s+)?(\d+)月(?:\s+)?(\d+)日(?:\s+)?(\d+)时(?:\s+)?(\d+)分: \1-\2-\3 \4:\5
    - (\d+)年(?:\s+)?(\d+)月(?:\s+)?(\d{1,2})(?:日)?(?:\s+)?(\d{1,2})(?:点|:)(\d{1,2}): \1-\2-\3 \4:\5
    - (\d+)年(?:\s+)?(\d+)月(?:\s+)?(\d{1,2})(?:日)?: \1-\2-\3
